; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
monitor_speed = 9600
lib_deps = 
	xreef/EByte LoRa E32 library@^1.5.10
	arduino-libraries/Servo@^1.1.8

[platformio]
default_envs = nanoatmega328new

[env:nanoatmega328new]
board = nanoatmega328new
upload_speed = 115200

[env:nanoatmega328]
board = nanoatmega328
upload_speed = 57600